# Taller2FastAPI

./: Dockerfile  README.md  postman_collection.json
api-rest-lab/: pom.xml
api-rest-lab/src/main/java/edu/udla/isw/: App.java
api-rest-lab/src/main/resources/: openapi.yaml
api-rest-lab/src/test/java/edu/udla/isw/: AppTest.java
